{
  "name": "rhsocket",
  "version": "1.0.0",
  "description": "Roving Heights Web socket",
  "keywords": [
    "web",
    "socket",
    "server"
  ],
  "homepage": "https://github.com/godwinjs/RHSocket#readme",
  "bugs": {
    "url": "https://github.com/godwinjs/RHSocket/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godwinjs/RHSocket.git"
  },
  "license": "ISC",
  "author": "Godwin IO",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
